{
  "name": "@classifyre/web",
  "version": "0.4.65-SNAPSHOT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "codegen": "echo 'API client code generation moved to @workspace/api-client'",
    "test": "bun run test:component",
    "test:component": "playwright test -c playwright-ct.config.ts",
    "test:component:ui": "playwright test -c playwright-ct.config.ts --ui",
    "test:e2e": "bun run test:component",
    "test:i18n": "node_modules/.bin/jest lib/i18n-keys.spec.ts --no-coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@stepperize/core": "^3.0.0",
    "@stepperize/react": "^7.0.0",
    "@vercel/otel": "^2.1.2",
    "@workspace/api-client": "workspace:*",
    "@workspace/schemas": "workspace:*",
    "@workspace/ui": "workspace:*",
    "ajv": "^8.18.0",
    "d3-force": "^3.0.0",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.367.0",
    "react": "^19.2.4",
    "react-colorful": "^5.7.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.9.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.60.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/d3-force": "^3.0.10",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.4",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^30.3.0",
    "playwright": "^1.60.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "overrides": {
    "@playwright/test": "1.60.0"
  }
}
